[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/usuario)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa3\0\0\0\xc4\0\0\x3\xfc\0\0\x2\x82\0\0\x1\xa4\0\0\0\xde\0\0\x3\xfb\0\0\x2\x81\0\0\0\0\0\0\0\0\x5\xa0\0\0\x1\xa4\0\0\0\xde\0\0\x3\xfb\0\0\x2\x81)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 325)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/usuario/Desktop/Video_Teste.mp4, file:///home/usuario/Desktop/COSTA%20RICA%20IN%204K%2060fps%20HDR%20(ULTRA%20HD).mp4, file:///home/usuario/Downloads/COSTA%20RICA%20IN%204K%2060fps%20HDR%20(ULTRA%20HD).mp4
times=0, 0, 82817
